{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "KamiYomu.Web"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgentDb": "Filename=/db/main.db;Connection=shared;",
    "ImageDb": "Filename=/db/image.db;Connection=shared;",
    "WorkerDb": "/db/worker.db"
  },
  "Settings": {
    "UI": {
      "DefaultLanguage": "pt-BR"
    },
    "Worker": {
      "WorkerCount": 3,
      "MinWaitPeriodInMilliseconds": 3000, // To avoid the 423 "Too Many Requests" error and potential IP blocking, we recommend limiting request frequency.
      "MaxWaitPeriodInMilliseconds": 7001
    }
  }


}
